AWS_ACCESS_KEY_ID = test
AWS_SECRET_ACCESS_KEY = test
AWS_DEFAULT_REGION = us-east-1
BASE_URL = http://localhost:8000
DYNAMO_URI = http://localhost:4566
REDIS_URI = redis://127.0.0.1:6379
ACCESS_TOKEN_DEFAULT_EXPIRATION = 5000
ACCESS_TOKEN_SECRET = D5EwwF26VOSquAxPdSL8yrtkBjYaqOIU